MONGODB_URL= 'mongodb+srv://dummyuser:Dummyuser123@cluster0.rqdvu3f.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL= 'mongodb://127.0.0.1:27017/Dashboard'
PORT=9002
JWT_SECRET="wudhiwhide93f9wf9wefhkwfhkwhf93u4fhwefwkjfhw9f39ufehw"

PROJECT_ID=60513423-c60f-4401-8d09-c0d60422d417
PRIVATE_KEY=6bc6cad5-53bb-4732-9134-74768d0581a9


CLOUDINARY_CLOUD_NAME=daz0bajhs
REACT_APP_CLOUDINARY_API_KEY=688484717622235
REACT_APP_CLOUDINARY_API_SECRET=jrOeGQdbsUCqmOwcfUv6djnfoB4

STRIPE_KEY=sk_test_51N8MhvAIis1NmKVj00fVQbXAoc24J7sNTNKef6MQiEpyZhzgD3npBYdzEwsKSd4kzl6VDeOy7Jyq9JeLgJsr4jxh006qzEM2b2

CLIENT_URL=http://localhost:3000

